<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guidelines/language/support-and-resources/uxw-localization/writing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Localization - Writing | Siemens Industrial Experience</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ix.siemens.io/img/ix-social-card.png"><meta data-rh="true" name="twitter:image" content="https://ix.siemens.io/img/ix-social-card.png"><meta data-rh="true" property="og:url" content="https://ix.siemens.io/docs/guidelines/language/support-and-resources/uxw-localization/writing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="siemens-ix, ix, stenciljs, angular, webcomponent, react, siemens, ix, siemens, industrial, experience, vue"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Localization - Writing | Siemens Industrial Experience"><meta data-rh="true" name="description" content="Writing guidance for localization."><meta data-rh="true" property="og:description" content="Writing guidance for localization."><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://ix.siemens.io/docs/guidelines/language/support-and-resources/uxw-localization/writing"><link data-rh="true" rel="alternate" href="https://ix.siemens.io/docs/guidelines/language/support-and-resources/uxw-localization/writing" hreflang="en"><link data-rh="true" rel="alternate" href="https://ix.siemens.io/docs/guidelines/language/support-and-resources/uxw-localization/writing" hreflang="x-default"><link data-rh="true" rel="alternate" type="text/markdown" href="/docs/guidelines/language/support-and-resources/uxw-localization/writing.md"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Siemens Industrial Experience RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Siemens Industrial Experience Atom Feed">










<style>
@font-face {
  font-family: 'Siemens Sans';
  src: url('https://cdn.c2comms.cloud/fonts/global/2.0/SiemensSans_Global_Roman.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Siemens Sans';
  src: url('https://cdn.c2comms.cloud/fonts/global/2.0/SiemensSans_Global_Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Siemens Sans';
  src: url('https://cdn.c2comms.cloud/fonts/global/2.0/SiemensSans_Global_Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Siemens Sans';
  src: url('https://cdn.c2comms.cloud/fonts/global/2.0/SiemensSans_Global_BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}</style>
<link rel="describedby" type="text/markdown" href="/llms.txt"><link rel="stylesheet" href="/assets/css/styles.44d5d00c.css">
<script src="/assets/js/runtime~main.e98e5ec0.js" defer="defer"></script>
<script src="/assets/js/main.6d8a346f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_VP5f" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 130 22" id="logo" height="24" aria-label="Siemens AG"><defs><path id="a" d="M7.97 0q1.951 0 5.644.752v3.92q-2.746-1.147-5.102-1.147-3.318-.001-3.318 1.91 0 .713.67 1.165.555.365 3.064 1.545 3.609 1.677 4.806 2.917 1.42 1.472 1.421 3.806 0 3.354-2.786 5.116-2.258 1.429-5.853 1.428-3.036 0-6.116-.751v-4.075q3.325 1.095 5.884 1.095 3.534 0 3.534-1.954a1.63 1.63 0 0 0-.515-1.224q-.527-.525-2.698-1.459-3.894-1.675-5.075-2.856Q0 8.628 0 6.253q0-3.061 2.229-4.664Q4.432-.001 7.97 0m114.337 0q1.991 0 5.155.663l.487.089v3.92q-2.748-1.147-5.116-1.147-3.303-.001-3.302 1.91 0 .713.666 1.165.53.351 3.08 1.545 3.583 1.677 4.791 2.917 1.423 1.472 1.422 3.806 0 3.354-2.772 5.116-2.272 1.429-5.866 1.428a25.7 25.7 0 0 1-6.118-.751v-4.075q3.297 1.095 5.886 1.095 3.534 0 3.533-1.954 0-.729-.5-1.224-.529-.525-2.712-1.459-3.882-1.66-5.076-2.856-1.529-1.545-1.528-3.95c0-2.03.74-3.58 2.228-4.65Q118.766 0 122.307 0M53.92.359l4.962 13.185L63.968.36h6.784v20.636h-5.223V6.384l-5.783 14.82H56.33L50.66 6.384v14.61h-3.881V.36zm-30.145 0v20.636h-5.509V.359zm19.18 0V4.09h-8.82v4.66h7.677v3.404h-7.676v4.898h9.046v3.942H28.827V.359zm46.978 0V4.09h-8.819v4.66h7.677v3.404h-7.677v4.898h9.047v3.942H75.805V.359zm10.237 0 6.774 13.814V.359h3.88v20.636h-6.203l-6.954-14v14h-3.881V.359z"></path></defs><g fill="var(--theme-color-logo)" fill-rule="evenodd"><mask id="b"><use xlink:href="#a"></use></mask><use xlink:href="#a"></use><g mask="url(#b)"><path d="M0 0h130v22H0z"></path></g></g></svg></div></a><a class="navbar__item navbar__link" href="/docs/home/overview">Home</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/guidelines/overview">Guidelines</a><a class="navbar__item navbar__link" href="/docs/components/overview">Components</a><a class="navbar__item navbar__link" href="/docs/icons/icon-library">Icons</a><a class="navbar__item navbar__link" href="/docs/styles/colors">Styles</a><a class="NoTextDecoration_fsie" aria-label="Release 5.0.0" href="/blog/2026/05/21/release-5"><div class="NewsPill_ZZaY"><ix-typography>Release 5.0.0</ix-typography><ix-icon></ix-icon></div></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_gGia"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item nav-link custom-link" href="/docs/home/support/contact-us">Support</a><a class="navbar__item nav-link custom-link" href="/docs/home/getting-started/starter-app">Starter app</a><div class="navbar__item"><div class="separator" aria-hidden></div></div><div class="navbar__item"><a href="https://github.com/siemens/ix" target="_blank" class="icon-link icon-link-github" alt="Rounded avatar"></a></div><div class="toggle_Mvpe colorModeToggle_eFJW"><button class="clean-btn toggleButton_iHVJ toggleButtonDisabled_wQrO" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_HG3H"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Nkft"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_bigM"><div class="docsWrapper_B5XJ"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_hX1j" type="button"></button><div class="docRoot_h34h"><aside class="theme-doc-sidebar-container docSidebarContainer_RSuS"><div class="sidebarViewport_pYEE"><div class="sidebar_G7jV"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_RMpq"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guidelines/overview">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item category-tabs"><div class="menu__list-item-collapsible"><a class="menu__link" href="/docs/guidelines/accessibility">Accessibility</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item display-none"><a class="menu__link" tabindex="0" href="/docs/guidelines/accessibility/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item display-none"><a class="menu__link" tabindex="0" href="/docs/guidelines/accessibility/code">Code</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed doc-sidebar-item-bold"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guidelines/mobile/mobile-app-dev">Responsive design</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item doc-sidebar-item-bold"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/guidelines/language/writing-style-guide-getting-started">UX Writing</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guidelines/language/writing-style-guide-getting-started">Getting started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/guidelines/language/basics/voice-and-tone">Basics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/guidelines/language/messaging/messages-overview">Messages</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/guidelines/language/menu-functions-and-ui-labels/logging-in-and-out">Menu functions and UI labels</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/guidelines/language/formatting/addresses">Formatting</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guidelines/language/frequent-app-functions">Frequent app functions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guidelines/language/dialogs-and-buttons">Dialogs and buttons</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/guidelines/language/operational-emails/overview-operational-emails">Operational emails</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/guidelines/language/support-and-resources/ux-writer-role">Support and resources</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guidelines/language/support-and-resources/ux-writer-role">UX writer role</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guidelines/language/support-and-resources/UX-writing-principles">UX writing principles</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item category-tabs"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active" tabindex="0" href="/docs/guidelines/language/support-and-resources/uxw-localization">Localization</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item display-none"><a class="menu__link" tabindex="0" href="/docs/guidelines/language/support-and-resources/uxw-localization/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item display-none"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/guidelines/language/support-and-resources/uxw-localization/writing">Writing</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guidelines/language/support-and-resources/AI-and-UX-writing">AI and UX writing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guidelines/language/support-and-resources/UX-writing-resources">UX writing resources</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed doc-sidebar-item-bold"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guidelines/conversational-design/getting-started">Conversational design</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed doc-sidebar-item-bold"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guidelines/cli/getting-started">CLI</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_OEhi"><div class="container padding-top--md padding-bottom--lg"><div class="sticky_h1_Kb1e"><h1>Localization<a href="#guidelines-language-support-and-resources-uxw-localization-writing" class="hash-link" aria-label="Localization" title="Localization"></a></h1><div class="actions_Ketz"><ix-button id="copy-prompt">Ask AI</ix-button><ix-icon-button id="show_markdown_copy-prompt" aria-label="View as Markdown"></ix-icon-button><ix-tooltip><ix-typography>View as Markdown</ix-typography></ix-tooltip></div></div><ix-tooltip><ix-typography>Copy a prompt to ask an AI assistant about this page.</ix-typography></ix-tooltip><div class="componentHeroHeader_mpZT HeroHeader"><div class="Tags_fH5S"></div><p class="Description_FG_5">Localization (l10n) is the adaptation of a product or content for a specific language, locale, region or market.</p></div><div class="Tabs_KKp2"><button class="all-unset Tab_4LCC">Overview</button><button class="all-unset Tab_4LCC Tab--active_Nl1x">Writing</button></div><div class="Row_rl13"><div class="docItemContainer_c0TR"><article><div class="tocCollapsible_qN5L theme-doc-toc-mobile tocMobile_Vosj"><button type="button" class="clean-btn tocCollapsibleButton_Xl9v">On this page</button></div><div class="docContent_Pk0x"><div class="theme-doc-markdown markdown"><header><h1>Localization - Writing</h1></header>
<p>UX writers are the text experts in the product development team and therefore should understand localization. This page gives recommendations on how UX writers can support localization teams and translators to minimize internationalization challenges.</p>
<h2 class="anchor anchorWithStickyNavbar_loeA" id="consider-translation">Consider translation<a href="#consider-translation" class="hash-link" aria-label="Direct link to Consider translation" title="Direct link to Consider translation">​</a></h2>
<p>Create translation-friendly texts while thinking like a translator and asking the question: “Is the text understandable without the visual context?”.
In the example below, UX writers should ask themselves whether a tool instance is being deleted or whether something is being named.
It is also unclear whether “complete” is an adjective or a verb.</p>
<div class="dos-and-donts"><div class="dos"><ul aria-label="Recommended practices"><li>&quot;Delete template for tool instance IDs&quot;</li></ul></div><div class="donts"><ul aria-label="Practices to avoid"><li>&quot;Delete complete tool instance ID naming&quot;</li></ul></div></div>
<p>For translators, user interface texts are stand-alone, short, and to the point. And they often get little to no context. Thus, translators and AI can only produce a reliable translation if the terms are:</p>
<ul>
<li>Predominant</li>
<li>Precise</li>
<li>Unambiguous</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_loeA" id="use-domain-terminology">Use domain terminology<a href="#use-domain-terminology" class="hash-link" aria-label="Direct link to Use domain terminology" title="Direct link to Use domain terminology">​</a></h2>
<p>Use terms from standardization bodies (e.g. <a href="https://iso.org" target="_blank" rel="noopener noreferrer">ISO</a>, <a href="https://cen.eu" target="_blank" rel="noopener noreferrer">EN</a>, <a href="https://ul.com" target="_blank" rel="noopener noreferrer">UL</a>, <a href="https://iec.ch" target="_blank" rel="noopener noreferrer">IEC</a>) or experts from universities and global specialized companies, but avoid terms from quasi-industrial standards.</p>
<div class="dos-and-donts"><div class="dos"><ul aria-label="Recommended practices"><li>&quot;Economy&quot;</li></ul></div><div class="donts"><ul aria-label="Practices to avoid"><li>&quot;Standby&quot;</li></ul></div></div>
<p>Note: The <a href="https://eur-lex.europa.eu/eli/reg/2023/826/oj?uri=CELEX:32023R0826" target="_blank" rel="noopener noreferrer">Commission Regulation (EU) 2023/826</a> specifies the maximum power consumed by a device (e.g., 0.5 W) in order to use the term “standby&quot;.</p>
<p>Common language serves multiple purposes:</p>
<ul>
<li>Clarity of communication, common understanding between people and companies</li>
<li>Applicability across multiple systems, tools, hardware, etc.</li>
<li>Openness to third parties, breaking up of silos</li>
<li>Foundation for artificial intelligence</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_loeA" id="consider-that-terms-are-used-in-different-ways">Consider that terms are used in different ways<a href="#consider-that-terms-are-used-in-different-ways" class="hash-link" aria-label="Direct link to Consider that terms are used in different ways" title="Direct link to Consider that terms are used in different ways">​</a></h2>
<p>Many terms have various meanings related to a specific context or domain.
Use the terminology domain database to maintain a common language.
UX writers should request terms from the terminology maintainers of the domain if the term is not yet defined (via terminology databases if available).
Then UX writers should review the UI texts together with domain experts, and ensure that translations are done by translators with domain knowledge.</p>
<h3 class="anchor anchorWithStickyNavbar_loeA" id="example-the-term-title-and-its-meanings">Example: The term &quot;title&quot; and its meanings<a href="#example-the-term-title-and-its-meanings" class="hash-link" aria-label="Direct link to Example: The term &quot;title&quot; and its meanings" title="Direct link to Example: The term &quot;title&quot; and its meanings">​</a></h3>
<ul>
<li>Predominant meaning: An appellation of dignity, honor, distinction, or preeminence attached to a person or family by virtue of rank, office, precedent, privilege, attainment or lands</li>
<li>Descriptive name: <a href="https://www.merriam-webster.com/dictionary/appellation" target="_blank" rel="noopener noreferrer">Appellation</a></li>
<li>A person holding a title especially of nobility</li>
<li>A similar distinguishing name of a musical composition or a work of art</li>
<li>All the elements constituting legal ownership</li>
<li>A descriptive or general heading (as of a chapter in a book)</li>
</ul>
<p>One meaning always dominates regardless of context. That is the meaning that can be used without creating confusion. However, if this dominant meaning does not fit the context, an alternative term (unambiguous synonym) must be used to eliminate misunderstandings.</p>
<div class="dos-and-donts"><div class="dos"><ul aria-label="Recommended practices"><li>Academic title</li><li>Heading</li><li>Name</li><li>Ownership</li></ul></div><div class="donts"><ul aria-label="Practices to avoid"><li>Title (professor, doctor xyz)</li><li>Title of a book (War and peace)</li><li>Title of an object (Intelligent Valve)</li><li>Title to an asset (Owned by Mr./Ms. xyz)</li></ul></div></div>
<p>In addition, the alternative term substantially increases the probability of correct interpretation by artificial intelligence (as part of translation, machine learning, or any other use).</p>
<h2 class="anchor anchorWithStickyNavbar_loeA" id="avoid-misunderstandings">Avoid misunderstandings<a href="#avoid-misunderstandings" class="hash-link" aria-label="Direct link to Avoid misunderstandings" title="Direct link to Avoid misunderstandings">​</a></h2>
<p>Avoid possible causes of misunderstandings by:</p>
<ul>
<li>Grouping the texts by use cases.</li>
<li>Only using the predominant meaning of the term.</li>
<li>Annotating texts with a description (if supported by translation framework and file format).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_loeA" id="avoid-directional-terms-on-ui">Avoid directional terms on UI<a href="#avoid-directional-terms-on-ui" class="hash-link" aria-label="Direct link to Avoid directional terms on UI" title="Direct link to Avoid directional terms on UI">​</a></h2>
<p>Directional terms might be incorrect if the user interface is mirrored for <a href="/docs/guidelines/language/support-and-resources/uxw-localization/overview#ltr-rtl">RTL languages</a>.
Use direction agnostic texts instead.</p>
<div class="dos-and-donts"><div class="dos"><ul aria-label="Recommended practices"><li>Site pane</li><li>Vertical navigation</li></ul></div><div class="donts"><ul aria-label="Practices to avoid"><li>Right pane</li><li>Left navigation</li></ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_loeA" id="manage-space-for-translations">Manage space for translations<a href="#manage-space-for-translations" class="hash-link" aria-label="Direct link to Manage space for translations" title="Direct link to Manage space for translations">​</a></h2>
<p>Follow these steps to ensure that translations have enough space in the user interface:</p>
<ol>
<li>Design UI by prioritizing flexible layouts, identify areas with limited text space, and always allocate more space than you think you&#x27;ll need.</li>
<li>Write English texts, keeping conciseness in mind from the start.</li>
<li>Determine reasonable limits and provide it to the translation management.</li>
<li>Request translations.</li>
<li>Test every screen with translated texts in languages known for their long translations (German, Finnish, Greek and some Slavic languages).</li>
<li>Revisit the UI design or the original texts if a translator cannot convey the meaning within the limit.</li>
</ol>
<p>Fixing UI issues caused by long translations late in the development cycle is expensive and time-consuming.</p>
<h2 class="anchor anchorWithStickyNavbar_loeA" id="be-aware-of-length-increase">Be aware of length increase<a href="#be-aware-of-length-increase" class="hash-link" aria-label="Direct link to Be aware of length increase" title="Direct link to Be aware of length increase">​</a></h2>
<p>Always design with translation in mind, assuming text will grow:</p>
<ol>
<li><strong>Layout breakage:</strong> Fixed-width elements may not accommodate longer text, which can result in overflows, line breaks in awkward places, or text disappearing completely.</li>
<li><strong>Truncation:</strong> If text is truncated, important instructions or information may be invisible, which can lead to frustration and misuse.</li>
<li><strong>UI inconsistency:</strong> Different languages require different amounts of space, which makes it difficult to maintain a consistent look and feel.</li>
</ol>
<p>Keeping these differences in length for translations in mind supports the whole design team to create localization-friendly designs.</p>
<p>Although the exact length of a translation cannot be predicted, there are some generally accepted rules of thumb:</p>
<ul>
<li>Short texts (1-10 characters) typically increase by 200-300% (e.g. EN: &quot;On&quot; → DE: &quot;Eingeschaltet&quot;).</li>
<li>Medium texts (11-20 characters) typically increase by 100-200% (e.g. EN: &quot;Withdraw request&quot; → DE: &quot;Anfrage zurückziehen&quot;).</li>
<li>Longer texts (21-50 characters) typically increase by 50-100%.
Very long texts (50+ characters) typically increase by 30-50% but are sometimes shorter than the original.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_loeA" id="limit-space-if-required">Limit space if required<a href="#limit-space-if-required" class="hash-link" aria-label="Direct link to Limit space if required" title="Direct link to Limit space if required">​</a></h2>
<p>Identify UI elements which truly offer limited space, even if a flexible design is the preferred choice.
The following UI elements may require text length restrictions, measured in either character count or pixel width:</p>
<ul>
<li>Buttons</li>
<li>Tab labels</li>
<li>Navigation menu items</li>
<li>Table headers</li>
<li>Input field labels</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_loeA" id="consider-pluralization-rules">Consider pluralization rules<a href="#consider-pluralization-rules" class="hash-link" aria-label="Direct link to Consider pluralization rules" title="Direct link to Consider pluralization rules">​</a></h2>
<p>Each language has its own grammatical rules that specify how texts containing numbers must be presented.
It is important to consider these different rules early in the UX writing and implementation process to ensure that the product can be localized correctly.</p>
<h3 class="anchor anchorWithStickyNavbar_loeA" id="pluralization-examples">Pluralization examples<a href="#pluralization-examples" class="hash-link" aria-label="Direct link to Pluralization examples" title="Direct link to Pluralization examples">​</a></h3>
<p>Pluralization of the English term &quot;apple&quot;:</p>
<ul>
<li>0: I own no apple.</li>
<li>1: I own one apple.</li>
<li>n: I own four apples.</li>
</ul>
<p>Pluralization of the Polish term &quot;Plik&quot;  (English<!-- -->:file<!-- -->):</p>
<ul>
<li>1 plik</li>
<li>2, 3, 4 pliki</li>
<li>5-21 plików</li>
<li>22-24 pliki</li>
<li>25-31 plików</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_loeA" id="use-localization-to-handle-pluralization">Use localization to handle pluralization<a href="#use-localization-to-handle-pluralization" class="hash-link" aria-label="Direct link to Use localization to handle pluralization" title="Direct link to Use localization to handle pluralization">​</a></h2>
<p>Pluralization cannot be handled by product code or writing style. Use localization (e.g. ICU or framework plural rules) instead.</p>
<div class="dos-and-donts"><div class="dos"><ul aria-label="Recommended practices"><li>&quot;Delete {count} rows?&quot;</li><li>&quot;Delete {rowName}?&quot;</li></ul></div><div class="donts"><ul aria-label="Practices to avoid"><li>&quot;Delete {count} row(s)?&quot;</li><li><code>if (count == 1) { &quot;1 row&quot; } else { &quot;{count} rows&quot; }</code></li></ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_loeA" id="consider-different-linguistic-rules">Consider different linguistic rules<a href="#consider-different-linguistic-rules" class="hash-link" aria-label="Direct link to Consider different linguistic rules" title="Direct link to Consider different linguistic rules">​</a></h2>
<p>Depending on the language there might be up to 6 forms. The following language specific variability exists:</p>
<table><thead><tr><th style="text-align:center">Forms</th><th>Grammatical rules</th><th>Languages</th></tr></thead><tbody><tr><td style="text-align:center">1</td><td>No distinction between the singular and plural form</td><td>e.g. Japanese</td></tr><tr><td style="text-align:center">2</td><td>Singular used for one only</td><td>e.g. English</td></tr><tr><td style="text-align:center">2</td><td>Singular used for zero and one</td><td>e.g. French</td></tr><tr><td style="text-align:center">3</td><td>Special case for zero</td><td>Latvian</td></tr><tr><td style="text-align:center">3</td><td>Special cases for one and two</td><td>Gaelic (Irish)</td></tr><tr><td style="text-align:center">3</td><td>Special case for numbers ending in <code>00</code> or <code>[2-9][0-9]</code></td><td>Romanian</td></tr><tr><td style="text-align:center">3</td><td>Special case for numbers ending in <code>1[2-9]</code></td><td>Lithuanian</td></tr><tr><td style="text-align:center">3</td><td>Special cases for numbers ending in <code>1</code> and <code>2</code>, <code>3</code>, <code>4</code>, except those ending in <code>1[1-4]</code></td><td>e.g. Russian</td></tr><tr><td style="text-align:center">3</td><td>Special cases for <code>1</code> and <code>2</code>, <code>3</code>, <code>4</code></td><td>e.g. Czech</td></tr><tr><td style="text-align:center">3</td><td>Special case for one and some numbers ending in <code>2</code>, <code>3</code>, or <code>4</code></td><td>Polish</td></tr><tr><td style="text-align:center">4</td><td>Special case for one and all numbers ending in <code>02</code>, <code>03</code>, or <code>04</code></td><td>Slovenian</td></tr><tr><td style="text-align:center">6</td><td>Special cases for one, two, all numbers ending in <code>02</code>, <code>03</code>, … <code>10</code>, all numbers ending in <code>11</code> … <code>99</code>, and others</td><td>Arabic</td></tr></tbody></table>
<p>The <a href="https://cldr.unicode.org/index/cldr-spec/plural-rules" target="_blank" rel="noopener noreferrer">plural rules specification</a> from the Unicode Common Locale Data Repository (CLDR) contains a detailed linguistic analysis.</p>
<h2 class="anchor anchorWithStickyNavbar_loeA" id="provide-user-friendly-language-selection">Provide user-friendly language selection<a href="#provide-user-friendly-language-selection" class="hash-link" aria-label="Direct link to Provide user-friendly language selection" title="Direct link to Provide user-friendly language selection">​</a></h2>
<p>Provide each language name in the target language for the language switcher.</p>
<div class="dos-and-donts"><div class="dos"><ul aria-label="Recommended practices"><li>English</li><li>Deutsch</li><li>Français</li><li>Italiano</li><li>Ελληνικά</li><li>中文</li></ul></div><div class="donts"><ul aria-label="Practices to avoid"><li>英语</li><li>德语</li><li>法语</li><li>意大利语</li><li>希腊</li><li>中文</li></ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_loeA" id="avoid-text-concatenations">Avoid text concatenations<a href="#avoid-text-concatenations" class="hash-link" aria-label="Direct link to Avoid text concatenations" title="Direct link to Avoid text concatenations">​</a></h2>
<p>Building sentences from fragments prevents correct grammar in many languages.
Keep sentences as one unit with placeholders.</p>
<div class="dos-and-donts"><div class="dos"><ul aria-label="Recommended practices"><li>EN: &quot;Select site {site} of {company}?&quot;</li><li>DE: &quot;Standort {site} von {company} auswählen?&quot;</li></ul></div><div class="donts"><ul aria-label="Practices to avoid"><li>EN: &quot;Select site &quot; <code>+</code> <code>&amp;#123;site&amp;#125;</code> <code>+</code> &quot; of &quot; <code>+</code> <code>&amp;#123;company&amp;#125;</code> <code>+</code> &quot;?&quot;</li><li>DE: &quot;Standort auswählen &quot; <code>+</code> <code>&amp;#123;site&amp;#125;</code> <code>+</code> &quot; von &quot; <code>+</code> <code>&amp;#123;company&amp;#125;</code> <code>+</code> &quot;?&quot;</li></ul></div></div>
<p>Note: The verb (EN:&quot;select&quot; / DE:&quot;auswählen&quot;) is at the beginning of the sentence in English but at the end in German.</p>
<h2 class="anchor anchorWithStickyNavbar_loeA" id="define-named-placeholders">Define named placeholders<a href="#define-named-placeholders" class="hash-link" aria-label="Direct link to Define named placeholders" title="Direct link to Define named placeholders">​</a></h2>
<p>Keep sentences understandable even with placeholders.</p>
<div class="dos-and-donts"><div class="dos"><ul aria-label="Recommended practices"><li>&quot;Reactivating site {name} within activation period: {startDate} – {endDate}&quot;</li></ul></div><div class="donts"><ul aria-label="Practices to avoid"><li>&quot;Reactivating site {1} within activation period: {2} – {3}&quot;</li></ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_loeA" id="avoid-hard-coding-formats">Avoid hard-coding formats<a href="#avoid-hard-coding-formats" class="hash-link" aria-label="Direct link to Avoid hard-coding formats" title="Direct link to Avoid hard-coding formats">​</a></h2>
<p>Use locale-aware formatting, and avoid creating UI text that depends on one single format. This helps users to understand times, values, etc. and strengthens their confidence in using the system.</p>
<div class="dos-and-donts"><div class="dos"><ul aria-label="Recommended practices"><li>Use the localization framework</li><li>Use placeholders in text: &quot;Saved on {date}&quot;</li></ul></div><div class="donts"><ul aria-label="Practices to avoid"><li>&quot;02/03/2026&quot; (ambiguous)</li><li>&quot;1,234&quot; in all languages (ambiguous, less or greater than 2?)</li></ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_loeA" id="provide-ux-writing-specifications">Provide UX writing specifications<a href="#provide-ux-writing-specifications" class="hash-link" aria-label="Direct link to Provide UX writing specifications" title="Direct link to Provide UX writing specifications">​</a></h2>
<p>Providing project-specific UX writing specifications helps developers group texts by use cases and determine when a text can be reused or whether a specific context needs to be taken into account.
Non-concatenated texts with readable placeholder names, combined with translation libraries, enable efficient, high-quality localization.</p>
<h2 class="anchor anchorWithStickyNavbar_loeA" id="group-texts">Group texts<a href="#group-texts" class="hash-link" aria-label="Direct link to Group texts" title="Direct link to Group texts">​</a></h2>
<p>Translators translate texts individually.
In order to understand the context and maintain consistency, it is necessary to have related texts close together.
Related texts can be brought together by grouping texts based on use cases (e.g. My account → Theme selection) along with meaningful (key) names.</p>
<div class="dos-and-donts"><div class="dos"><ul aria-label="Recommended practices"><li><code>ACCOUNT.LOGOUT.CANCEL:</code> Cancel</li><li><code>ACCOUNT.LOGOUT.HEADING:</code> Log out</li><li><code>ACCOUNT.LOGOUT.LOG_OUT_NOW:</code> Log out now?</li><li><code>ACCOUNT.LOGOUT.LOGGING_OUT:</code> Logging out…</li><li><code>ACCOUNT.SETTINGS.HEADING:</code> Settings</li><li><code>ACCOUNT.SETTINGS.THEME:</code> Theme</li><li><code>ACCOUNT.SETTINGS.THEME_OPTIONS.AUTO:</code> Auto</li><li><code>ACCOUNT.SETTINGS.THEME_OPTIONS.DARK:</code> Dark</li><li><code>ACCOUNT.SETTINGS.THEME_OPTIONS.LIGHT:</code> Light</li><li><code>LEGAL.ABOUT:</code> About</li><li><code>LEGAL.IMPRINT:</code> Corporate Information</li><li><code>LEGAL.PRIVACY_POLICY:</code> Privacy Notice</li><li><code>LEGAL.VERSION:</code> Version {{version}}</li></ul></div><div class="donts"><ul aria-label="Practices to avoid"><li><code>ABOUT:</code> About</li><li><code>AUTO:</code> Auto</li><li><code>CANCEL:</code> Cancel</li><li><code>DARK:</code> Dark</li><li><code>IMPRINT:</code> Corporate Information</li><li><code>LIGHT:</code> Light</li><li><code>LOG_OUT_NOW:</code> Log out now?</li><li><code>LOGGING_OUT:</code> Logging out…</li><li><code>LOGOUT:</code> Log out</li><li><code>PRIVACY_POLICY:</code> Privacy Notice</li><li><code>SETTINGS:</code> Settings</li><li><code>THEME:</code> Theme</li><li><code>VERSION:</code> Version {{version}}</li></ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_loeA" id="reuse-texts">Reuse texts<a href="#reuse-texts" class="hash-link" aria-label="Direct link to Reuse texts" title="Direct link to Reuse texts">​</a></h2>
<p>Before writing a new text, check whether one with the exact same meaning already exists.</p>
<div class="dos-and-donts"><div class="dos"><ul aria-label="Recommended practices"><li><code>COMMON.SAVE:</code> Save</li></ul></div><div class="donts"><ul aria-label="Practices to avoid"><li><code>USERS.EDIT_USER.SAVE:</code> Save</li><li><code>DEVICES.EDIT_DEVICE.SAVE:</code> Save</li></ul></div></div>
<p>Reusing the same instance of text has the following advantages:</p>
<ul>
<li>Reduces the volume sent to translators and lowers cost.</li>
<li>Increases the efficiency of product development and maintenance.</li>
<li>Keeps translation unique in every supported language.</li>
<li>Helps identify duplicated functionality.</li>
</ul>
<p>However, be careful when changing approved, reused texts to ensure that their meaning is preserved.</p>
<h2 class="anchor anchorWithStickyNavbar_loeA" id="consider-different-contexts">Consider different contexts<a href="#consider-different-contexts" class="hash-link" aria-label="Direct link to Consider different contexts" title="Direct link to Consider different contexts">​</a></h2>
<p>An English text may require different translations in different contexts.
In such cases, a separate text must be created.
If in doubt, create a separate text for each use, even if the English text appears to be identical.</p>
<div class="dos-and-donts"><div class="dos"><ul aria-label="Recommended practices"><li><code>COMMON.CANCEL:</code> &quot;Cancel&quot; for processes only</li><li>Translation to German: &quot;Abbrechen&quot;</li><li>Add <code>CONTRACT.CANCEL:</code> &quot;Cancel&quot; for contracts</li><li>Translation to German: &quot;Stornieren&quot;</li></ul></div><div class="donts"><ul aria-label="Practices to avoid"><li><code>CANCEL:</code> &quot;Cancel&quot; in context of process and contract</li><li>Translation to German: &quot;Abbrechen&quot; or &quot;Stornieren&quot;?</li></ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_loeA" id="use-translation-libraries">Use translation libraries<a href="#use-translation-libraries" class="hash-link" aria-label="Direct link to Use translation libraries" title="Direct link to Use translation libraries">​</a></h2>
<p>Packages based on the <a href="https://cldr.unicode.org/" target="_blank" rel="noopener noreferrer">Unicode CLDR</a> like <code>@angular/common</code> and built-in runtime objects like <code>Intl</code> provide complete and high quality translations for:</p>
<ul>
<li>Language and script names</li>
<li>Countries</li>
<li>Regions</li>
<li>Currencies</li>
<li>Months and days</li>
<li>Time zones</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_EoLP alert alert--info"><div class="admonitionHeading_Qin3"><span class="admonitionIcon_JbxQ"><ix-icon></ix-icon></span>info</div><div class="admonitionContent_cdRe"><p>For Siemens employees and partners, the Element design system provides pretranslated texts for components and can be accessed <a href="https://simpl.code.siemens.io/simpl/development/language-packs" target="_blank" rel="noopener noreferrer">here</a>.</p></div></div></div></div></article><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/siemens/ix-docs/tree/main/docs/guidelines/language/support-and-resources/uxw-localization/writing.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_dPjq" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_NcQI"></div></div></footer></div><div class="col toc_ubMy"><div class="tableOfContents_wwXg thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#consider-translation" class="table-of-contents__link toc-highlight">Consider translation</a></li><li><a href="#use-domain-terminology" class="table-of-contents__link toc-highlight">Use domain terminology</a></li><li><a href="#consider-that-terms-are-used-in-different-ways" class="table-of-contents__link toc-highlight">Consider that terms are used in different ways</a><ul><li><a href="#example-the-term-title-and-its-meanings" class="table-of-contents__link toc-highlight">Example: The term &quot;title&quot; and its meanings</a></li></ul></li><li><a href="#avoid-misunderstandings" class="table-of-contents__link toc-highlight">Avoid misunderstandings</a></li><li><a href="#avoid-directional-terms-on-ui" class="table-of-contents__link toc-highlight">Avoid directional terms on UI</a></li><li><a href="#manage-space-for-translations" class="table-of-contents__link toc-highlight">Manage space for translations</a></li><li><a href="#be-aware-of-length-increase" class="table-of-contents__link toc-highlight">Be aware of length increase</a></li><li><a href="#limit-space-if-required" class="table-of-contents__link toc-highlight">Limit space if required</a></li><li><a href="#consider-pluralization-rules" class="table-of-contents__link toc-highlight">Consider pluralization rules</a><ul><li><a href="#pluralization-examples" class="table-of-contents__link toc-highlight">Pluralization examples</a></li></ul></li><li><a href="#use-localization-to-handle-pluralization" class="table-of-contents__link toc-highlight">Use localization to handle pluralization</a></li><li><a href="#consider-different-linguistic-rules" class="table-of-contents__link toc-highlight">Consider different linguistic rules</a></li><li><a href="#provide-user-friendly-language-selection" class="table-of-contents__link toc-highlight">Provide user-friendly language selection</a></li><li><a href="#avoid-text-concatenations" class="table-of-contents__link toc-highlight">Avoid text concatenations</a></li><li><a href="#define-named-placeholders" class="table-of-contents__link toc-highlight">Define named placeholders</a></li><li><a href="#avoid-hard-coding-formats" class="table-of-contents__link toc-highlight">Avoid hard-coding formats</a></li><li><a href="#provide-ux-writing-specifications" class="table-of-contents__link toc-highlight">Provide UX writing specifications</a></li><li><a href="#group-texts" class="table-of-contents__link toc-highlight">Group texts</a></li><li><a href="#reuse-texts" class="table-of-contents__link toc-highlight">Reuse texts</a></li><li><a href="#consider-different-contexts" class="table-of-contents__link toc-highlight">Consider different contexts</a></li><li><a href="#use-translation-libraries" class="table-of-contents__link toc-highlight">Use translation libraries</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/siemens/ix" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_swes"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://community.siemens.com/c/ix" target="_blank" rel="noopener noreferrer" class="footer__link-item">iX Community<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_swes"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://developer.siemens.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Siemens Xcelerator Developer Portal<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_swes"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">About</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.siemens.com/corporate-information" target="_blank" rel="noopener noreferrer" class="footer__link-item">Corporate Information<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_swes"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.siemens.com/privacy-notice" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Notice<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_swes"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/cookie-notice">Cookie notice</a></li><li class="footer__item"><a class="footer__link-item" href="javascript:void(0)" onclick="UC_UI.showSecondLayer()">Privacy Settings</a></li><li class="footer__item"><a href="https://www.siemens.com/terms-of-use" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms of use<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_swes"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.siemens.com/digital-id" target="_blank" rel="noopener noreferrer" class="footer__link-item">Digital ID<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_swes"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/home/support/contact-us">Contact us</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.netlify.com">
  <img src="https://www.netlify.com/assets/badges/netlify-badge-color-accent.svg" alt="Deploys by Netlify">
</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© Siemens 1996 - 2026</div></div></div></footer></div>
</body>
</html>